# bing-wallpaper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/liam/bing_wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam/bing_wallpaper/: MainActivity.kt
app/src/main/java/com/liam/bing_wallpaper/api/: BingService.java  BingService.kt
app/src/main/java/com/liam/bing_wallpaper/common/: MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/liam/bing_wallpaper/components/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/liam/bing_wallpaper/entity/: BingImage.java  BingImage.kt  BingImageList.java  BingImageList.kt
app/src/main/java/com/liam/bing_wallpaper/repo/: BingRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/liam/bing_wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
